# Tunama-RPG

./: .gitignore  README.md  build.bat  build.ps1  config.yml  experiencia.yml  niveles.yml  nombres-prohibidos.yml  plugin.yml  pom.xml  scoreboard-config.yml
.github/: copilot-instructions.md
clases/: arquero.yml  cazador.yml  druida.yml  evocador.yml  guerrero.yml  invocador.yml  mago.yml  monje.yml  nigromante.yml  paladin.yml  picaro.yml  sacerdote.yml  trampero.yml
habilidades/: atronar.yml  barrera-magica.yml  bendicion-divina.yml  bola-fuego.yml  carrera-zen.yml  corte-profundo.yml  cura-animal.yml  cura-natural.yml  curacion-sagrada.yml  descarga-de-karma.yml  disparo-al-corazon.yml  ejecutar.yml  ejercito-de-la-muerte.yml  elemental-de-agua.yml  elemental-de-aire.yml  elemental-de-fuego.yml  elemental-de-tierra.yml  elemento-antiguo.yml  embestida.yml  erupcion-de-fuego.yml  escamas-necroticas.yml  evasion-total.yml  flecha-cargada.yml  flecha-negra.yml  flecha-penetrante.yml  flecha-rapida.yml  flecha-rebotante.yml  forma-de-arana.yml  forma-de-lobo.yml  forma-de-oso.yml  forma-de-panda.yml  forma-de-warden.yml  forma-de-zorro.yml  fuerza-de-la-naturaleza.yml  golpe-de-chi.yml  golpe-sigiloso.yml  golpe-sombras-animales.yml  implosion-arcana.yml  invocar-esqueleto-escolta.yml  invocar-zombi-guardian.yml  (+29 more)
habilidades/habilidades-extra/: aullido-de-manada.yml  esquivar-zorro.yml  golpe-pesado-panda.yml  golpe-pesado.yml  grito-sonico.yml  mordisco-arana.yml  mordisco-infectado.yml  mordisco-oso.yml  mordisco-panda.yml  mordisco-zorro.yml  onda-de-choque.yml  rabia-de-oso.yml  revertir-forma.yml  sentido-vibracion.yml  telarana.yml  veneno-arana.yml  zarpazo-lobo.yml  zarpazo-oso.yml  zarpazo-panda.yml  zarpazo-zorro.yml
logros/: crecimiento.yml  elegido-razas.yml  especialista.yml  guerrero.yml  legenda.yml  maestro.yml  primer-paso.yml  profesional.yml  veterano.yml
mascotas/: araña-venenosa.yml  espiritu-del-bosque.yml  esqueleto-arquero.yml  fenix-menor.yml  golem-de-hierro.yml  lobo.yml  oso-guardian.yml  pantera-sombria.yml  zombie-sirviente.yml
misiones/: derrota-5-zombies.yml  derrota-jefe-esqueleto.yml  derrota-senor-caos.yml  derrota-titan-oscuro.yml  recauda-10-cristales.yml
objetos/: amuleto_guerrero.yml  amuleto_legendario.yml  amuleto_maestro.yml  amuleto_mago.yml  anillo_agilidad.yml  anillo_corrupto.yml  anillo_fuerza.yml  anillo_inteligencia.yml  anillo_naturaleza.yml  anillo_proteccion.yml  anillo_sagrado.yml  anillo_vida.yml  collar_equilibrio.yml  collar_poder.yml
razas/: dragoneante.yml  elfo.yml  enano.yml  goblin.yml  humano.yml  nomuerto.yml  orco.yml  semielfo.yml  tiflyn.yml
scoreboards/: lobby.yml
src/main/resources/: config.yml  plugin.yml  scoreboard-config.yml
src/main/resources/clases/: arquero.yml  cazador.yml  druida.yml  guerrero.yml  invocador.yml  mago.yml  monje.yml  paladin.yml  picaro.yml  sacerdote.yml  trampero.yml
src/main/resources/habilidades/: atronar.yml  barrera-magica.yml  bendicion-divina.yml  bola-fuego.yml  corte-profundo.yml  cura-animal.yml  cura-natural.yml  curacion-sagrada.yml  disparo-al-corazon.yml  disparo-necrotico.yml  ejecutar.yml  elemental-de-agua.yml  elemental-de-aire.yml  elemental-de-fuego.yml  elemental-de-tierra.yml  elemento-antiguo.yml  embestida.yml  erupcion-de-fuego.yml  evasion-total.yml  flecha-cargada.yml  flecha-negra.yml  flecha-penetrante.yml  flecha-rapida.yml  flecha-rebotante.yml  flujo-de-chi.yml  forma-de-arana.yml  forma-de-lobo.yml  forma-de-oso.yml  forma-de-panda.yml  forma-de-warden.yml  forma-de-zorro.yml  fuerza-de-la-naturaleza.yml  golpe-ocho-trigramas.yml  golpe-sigiloso.yml  golpe-sombras-animales.yml  implosion-arcana.yml  ira-furibunda.yml  llama-bailarina.yml  llama-de-los-dragones.yml  llama-interior.yml  (+29 more)
src/main/resources/logros/: crecimiento.yml  elegido-razas.yml  legenda.yml
src/main/resources/mascotas/: esqueleto-arquero.yml  golem-de-hierro.yml  lobo.yml  oso-guardian.yml  pantera-sombria.yml
src/main/resources/misiones/: derrota-5-zombies.yml  derrota-jefe-esqueleto.yml  recauda-10-cristales.yml
subclases/: archidruida.yml  asaltante.yml  asesino.yml  bersker.yml  brujo.yml  caballero-de-la-muerte.yml  chaman.yml  combatiente-primigenio.yml  destructor.yml  elementalista.yml  francotirador.yml  guardabosques.yml  ingeniero.yml  licantropo.yml  lich.yml  maestro-de-armas.yml  maestro-de-la-manada.yml  maestro-de-las-trampas.yml  maestro-zen.yml  mago-de-combate.yml  paladin-del-caos.yml  paladin-sagrado.yml  primarca.yml  sacerdote-corrupto.yml  salvaguarda.yml  shaolin.yml
(+129 files in other folders)
